{ "name": "parametric-svg.identity"
, "version": "1.0.0"
, "private": "true"

, "scripts":
  { "svg-optimize": "svgo --disable=convertShapeToPath --disable=convertPathData --disable=cleanupIDs --disable=mergePaths --enable=sortAttrs --pretty logo/basic.svg"
  }

, "devDependencies":
  { "svgo": "0.5.0"
  }
}
